# VITE_REACT_APP_BACKEND_SERVER=http://192.168.18.154

# VITE_API_URL=http://192.168.18.154:5000  
# burki


# VITE_API_URL=http://192.168.1.113:5000   
# bt room
# VITE_API_URL=http://192.168.0.110:5000   
# tp_link
# bt bt-room
VITE_API_URL=http://localhost:5000
VITE_APP_NAME=FRONTEND


 