# PORT=5001
# # MONGO_URI=mongodb://localhost:27017/user_service_db
PORT=5001
MONGO_URI=mongodb+srv://salman7236:Dt81BzzsyOVTsDpp@cluster0.upc1qnw.mongodb.net/test-cms
JWT_SECRET=fhdj548d86d6g34g834reerter