PORT=5004
# MONGO_URI=mongodb://localhost:27017/complaint_service_db
# API_GATEWAY_SERVER=http://localhost:5000/api

MONGO_URI=mongodb+srv://salman7236:Dt81BzzsyOVTsDpp@cluster0.upc1qnw.mongodb.net/test-cms
JWT_SECRET=fhdj548d86d6g34g834reerter